# MobileChallenge

CurrencyConverter/: build.gradle
CurrencyConverter/app/: build.gradle  proguard-rules.pro
CurrencyConverter/app/src/androidTest/java/com/ranjith/currencyconverter/: CustomTestRunner.kt  ExampleInstrumentedTest.java  MainActivityUITest.kt  OkHttpIdilingResourceRule.kt  TestCurrencyConverterApplication.kt
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/java/com/ranjith/currencyconverter/: CurrencyAdapter.kt  CurrencyConverterApplication.kt  MainActivity.kt
CurrencyConverter/app/src/main/java/com/ranjith/currencyconverter/dagger/: ApplicationComponent.kt  CurrencyComponent.kt  Modules.kt
CurrencyConverter/app/src/main/java/com/ranjith/currencyconverter/models/: Conversion.kt
CurrencyConverter/app/src/main/java/com/ranjith/currencyconverter/retrofit/: FixerApi.java
CurrencyConverter/app/src/main/res/drawable/: border.xml
CurrencyConverter/app/src/main/res/layout/: activity_main.xml  currency_item.xml
CurrencyConverter/app/src/test/java/com/ranjith/currencyconverter/: MainActivityTest.kt
CurrencyConverter/app/src/test/java/com/ranjith/currencyconverter/models/: ConversionTest.kt
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
